@import 'variables';

.time-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;

  .time {
    color: $secondary-text-color;
    font-weight: 600;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}

.additional-info-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0 20px;
}

.connection-section {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);

  .icon {
    width: 17px;
    height: 17px;
  }
}